/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE   0
#define ARROW  1
#define CTRL   2
#define SYS    3

/ {

    macros {
        tmux_prefix: tmux_lctrl_b_prefix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_tog: key_press_toggle_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&tog>;
        };

        ht_tmux_ctrl: hold_tap_tmux_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&tmux_prefix>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp TAB           &kp Q      &kp W     &kp E                  &kp R           &kp T           &kp Y           &kp U           &kp I      &kp O     &kp P           &bspc_del
                &mt LGUI ESCAPE  &kp A      &kp S     &kp D                  &kp F           &kp G           &kp H           &kp J           &kp K      &kp L     &lt ARROW SEMI  &kp SQT
                &kp LSHFT         &kp Z      &kp X     &kp C                  &kp V           &kp B           &kp N           &kp M           &kp COMMA  &kp DOT   &kp FSLH        &mt RSHFT ENTER
                &kp CAPSLOCK      &kp LCTRL  &kp LALT   &ht_tmux_ctrl LGUI 0  &lt CTRL SPACE  &lt CTRL SPACE  &lt CTRL ENTER  &lt CTRL ENTER  &kp LEFT   &kp DOWN  &kp UP          &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        arrow {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        ctrl {
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5   &kp N6   &kp N7     &kp N8      &kp N9        &kp N0        &bspc_del
                &trans     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6   &kp MINUS  &kp EQUAL   &kp LBKT      &kp RBKT      &kp BSLH
                &trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans     &trans      &trans        &trans        &kp C_PP
                &trans     &trans  &trans  &trans  &mo SYS  &mo SYS  &mo SYS  &mo SYS    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        sys {
            bindings = <
                &sys_reset   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans      &trans  &trans  &trans      &trans  &bt BT_CLR
                &to BASE     &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &bt BT_PRV  &trans  &trans  &bt BT_NXT  &trans  &trans
                &trans       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans      &trans  &trans  &trans      &trans  &rgb_ug RGB_TOG
                &bootloader  &trans           &trans           &trans           &trans           &trans           &trans      &trans  &trans  &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
